# MyFirstApp

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/njames/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njames/myfirstapp/: AuthenticationSingleton.java  AwsIntentService.java  Constants.java  DBUserRegistration.java  DynamoIntentService.java  EmailPasswordActivity.java  FirebaseIntentService.java  MainActivity.java  MainMenuActivity.java  MonitorActivity.java  MyFirebaseInstanceIDService.java  MyMessagingService.java  NumericView.java  RefreshClass.java  RefreshThingInterface.java  RequestClass.java  ThingSetupActivity.java  UpdateLabelsActivity.java  UpdateThingDescInterface.java  UpdateToken.java
app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  activity_main_menu.xml  activity_monitor.xml  activity_thing_setup.xml  activity_update_labels.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/njames/myfirstapp/: ExampleUnitTest.java
backend/src/main/java/com/example/njames/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
